{
    "Lua.diagnostics.globals": [
        "awesome",
        "client",
        "dbus",
        "mouse",
        "lock",
        "screen",
        "root",
        "unpack"
    ],
    "Lua.diagnostics.disable": [
    ]
}
